[buildout]
parts = 
    deps
    admin
    ogcs
develop = .
find-links =
    http://pypi.python.org/packages/source/r/reportlab/reportlab-2.5.tar.gz#egg=reportlab-2.5
versions=versions

[deps]
recipe = djangorecipe
eggs =
    PIL
    django-grappelli
    linaro-django-pagination
    South
    reportlab
    xhtml2pdf

[admin]
recipe = djangorecipe
project = project
projectegg = project
settings = admin_settings
control-script = admin
wsgi = true
eggs = ${deps:eggs}
extra-paths =
    src
    src/apps

[ogcs]
recipe = djangorecipe
project = project
settings = development
projectegg = project
control-script = ogcs
test = ogcs
eggs = ${deps:eggs}
wsgi = true
extra-paths =
    src
    src/apps

[versions]
django = 1.3.1
django-grappelli = 2.3.5
django-pagination = 1.0.7
South = 0.7.3
reportlab = 2.5
