{% load static %}
{% load cache %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  {% block css %}  
  <link href="{{ STATIC_URL  }}bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
  <link href="{{ STATIC_URL  }}bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
  <link href="{{ STATIC_URL  }}bootstrap/datepicker/css/datepicker.css" rel="stylesheet" type="text/css"/>
  <link href="{{ STATIC_URL  }}prettify/prettify.css" rel="stylesheet" type="text/css"/>
  <link href="{{ STATIC_URL  }}css/estilo.css" rel="stylesheet" type="text/css"/>
  <link href="{{ STATIC_URL  }}images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <!--<link href="{{ STATIC_URL  }}css/jquery-ui.css" rel="stylesheet" type="text/css"/>-->
  <style type="text/css">
  .fondo{background:#FFFFFF}
.menublanco {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
	font-weight: bold;
	font-size: 12px;
}#alert, #alert1, #alert2, #alert3, #alert4, #alert5, #alert6, #alert7  {
		display: none;
	}
table tr td{padding-left:10px;}
body{
	background-color: #FFF;
    color: #000000;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 10px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    text-decoration: none;
    text-transform: none;
}
</style>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  {% endblock %}
  {% block csspage %}
  {% endblock %}
  <title>{% block title %}{% endblock %}</title></head>
  <body>
  <div id="contenedor2" >
    <div id="cabecera2">
    	<div id="cabecera_izq2">
    		<a href="{% url ogcs-index %}"><img src="{{ STATIC_URL  }}images/logo_pirs.jpg"></a>
    	</div>
        {% if login %}
       <div id="cabecera_der2">          
          <img src="{{ STATIC_URL  }}images/logo_redes.png" ></img>
       </div> 
    	{% else %}
        <div id="cabecera_der2">          
          <img src="{{ STATIC_URL  }}images/logo_redes.png" ></img>
       </div>
       {% endif %}</div>
    <div class="clear"></div>   
    {% if not login %}       
    
{% endif %} 
    
 <div id="contenido2" class="corners_5"> 
  {% block content %}
  {% endblock %}
</div>
  {% block js %}  
  <script src="{{ STATIC_URL }}bootstrap/js/jquery.js" type="text/javascript"></script>
  <script src="{{ STATIC_URL }}js/jquery.corner.js" type="text/javascript"></script>
  <!--<script src="{{ STATIC_URL }}bootstrap/js/jquery-ui.js" type="text/javascript"></script>-->
  <!--<script src="{{ STATIC_URL }}bootstrap/js/jquery.validate.js" type="text/javascript"></script>-->
  <script src="{{ STATIC_URL }}prettify/prettify.js" type="text/javascript"></script>
  <script src="{{ STATIC_URL }}bootstrap/js/application.js" type="text/javascript"></script>
  <script src="{{ STATIC_URL }}bootstrap/js/bootstrap.js" type="text/javascript"></script>  
  <script src="{{ STATIC_URL }}bootstrap/datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
  <script src="{{ STATIC_URL }}bootstrap/datepicker/js/locales/bootstrap-datepicker.es.js" type="text/javascript"></script>
  <script src="{{ STATIC_URL }}js/general.js" type="text/javascript"></script>
  {% endblock %}
  {% block scriptjs %}
  {% endblock %}
</body>
</html>
